* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  background-color: black;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(218, 218, 218);
  border-radius: 50px;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}

header img {
  width: 150px;
}

#menu1 {
  display: flex;
  gap: 50px;
  margin-right: 80px;
}

#menu2 {
  display: flex;
  gap: 50px;
  margin-left: 80px;
}

header a {
  color: gray;
  font-weight: bold;
}

header a {
  position: relative;
  transition: 0.3s;
}

header a:not(.not):after {
  content: "";
  position: absolute;
  background-color: white;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

header a:hover {
  color: white;
  transform: scale(1.2);
}

header a:hover:after {
  width: 100%;
}

.not:hover {
  transform: scale(1.3);
}

.not {
  transition: 0.3s;
}

/* HEADER */

/* MAIN */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  min-height: 70vh;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border: solid 2px white;
  width: 350px;
  border-radius: 20px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.card img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border-radius: 20px;
}

/* MAIN */
