@media (min-width: 1440px) {
  * {
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  p,
  a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }

  body {
    background-color: black;
  }

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(218, 218, 218);
    border-radius: 50px;
  }

  .btn img {
    width: 50px;
    transition: opacity 0.5s, visibility 0.5s;
  }

  html {
    scroll-behavior: smooth;
  }

  .btn {
    background-color: rgb(0, 0, 0);
    width: 50px;
    border-radius: 15px;
    border: solid white 2px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    cursor: pointer;
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }

  .btn.active {
    opacity: 1;
    pointer-events: auto;
  }

  .btn:hover {
    background-color: rgb(32, 32, 32);
  }

  /* HEADER */

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    z-index: 50;
  }

  header img {
    width: 150px;
  }

  #menu1 {
    display: flex;
    gap: 50px;
    margin-right: 80px;
  }

  #menu2 {
    display: flex;
    gap: 50px;
    margin-left: 80px;
  }

  header a {
    color: gray;
    font-weight: bold;
  }

  header a {
    position: relative;
    transition: 0.3s;
  }

  header a:not(.not):after {
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }

  header a:hover {
    color: white;
    transform: scale(1.2);
  }

  header a:hover:after {
    width: 100%;
  }

  .not:hover {
    transform: scale(1.3);
  }

  .not {
    transition: 0.3s;
  }

  .loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .lettre {
    color: #484848;
    font-size: 80px;
    letter-spacing: 15px;
    margin-bottom: 150px;
    animation: flash 1.2s linear infinite;
  }
  @keyframes flash {
    0% {
      color: #c6c6c6;
      text-shadow: 0 0 7px #c6c6c6;
    }
    90% {
      color: #484848;
      text-shadow: none;
    }
    100% {
      color: #c6c6c6;
      text-shadow: 0 0 7px #c6c6c6;
    }
  }

  .lettre:nth-child(1) {
    animation-delay: 0.1s;
  }
  .lettre:nth-child(2) {
    animation-delay: 0.2s;
  }
  .lettre:nth-child(3) {
    animation-delay: 0.3s;
  }
  .lettre:nth-child(4) {
    animation-delay: 0.4s;
  }
  .lettre:nth-child(5) {
    animation-delay: 0.5s;
  }
  .lettre:nth-child(6) {
    animation-delay: 0.6s;
  }
  .lettre:nth-child(7) {
    animation-delay: 0.7s;
  }
  .lettre:nth-child(8) {
    animation-delay: 0.8s;
  }
  .lettre:nth-child(9) {
    animation-delay: 0.9s;
  }
  .lettre:nth-child(10) {
    animation-delay: 1s;
  }

  .fondu-out {
    opacity: 0;
    transition: opacity 0.4s ease-out;
  }

  /* MAIN */

  #card img {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-30deg);
    z-index: 1;
    transition: 0.5s;
    width: 15%;
    translate: -49% -64%;
  }

  #card:hover img {
    transform: rotate(-30deg) scale(1.2);
    transition: transform 0.5s ease;
  }

  #center {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    flex-direction: column;
    align-items: center;
    gap: 200px;
    position: relative;
  }

  #card {
    display: flex;
    color: white;
    gap: 30px;
    flex-direction: column;
    width: 70%;
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    position: relative;
    background-color: black;
  }
  #card a {
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-weight: bold;
    border: solid white 2px;
    background-color: black;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13.5px;
    transition: 0.5s;
  }
  #card a:hover {
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
    color: black;
  }
  #card h1 {
    font-size: 30px;
    font-weight: bold;
  }

  #card h3 {
    font-size: 20px;
    border: solid 2px;
    width: 180px;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.908);
    font-weight: bold;
    border-radius: 20px;
    color: black;
  }
  #card p {
    text-align: justify;
  }

  .cit {
    padding: 5% 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cit hr {
    width: 100%;
    margin: 50px 0 50px 0;
  }

  .animated-text {
    overflow: hidden;
    color: white;
    height: 60px;
  }

  .line {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    line-height: 60px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .line:first-child {
    animation: anim 12s infinite;
  }

  @keyframes anim {
    0% {
      margin-top: 0;
    }
    16% {
      margin-top: -60px;
    }
    33% {
      margin-top: -120px;
    }
    50% {
      margin-top: -180px;
    }
    66% {
      margin-top: -120px;
    }
    82% {
      margin-top: -60px;
    }
    100% {
      margin-top: 0;
    }
  }

  #formations h2 {
    font-size: 35px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  .formation-centre {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    width: 72%;
  }
  #reverse {
    display: flex;
    justify-content: center;
  }

  #formations {
    display: flex;
    color: white;
    flex-direction: column;
    position: relative;
  }

  #center2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
    justify-content: center;
  }
  #mds {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 390px;
    height: 350px;
    align-items: center;
    transition: 0.2s;
    background-color: black;
  }
  #mds:hover {
    background-color: rgb(24, 24, 24);
  }
  #mds img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    animation: scaleRotate 4s infinite;
  }

  @keyframes scaleRotate {
    0%,
    33% {
      transform: scale(1) rotate(0deg);
    }
    0% {
      transform: scale(1.1) rotate(360deg);
    }
    33.1%,
    100% {
      transform: scale(1) rotate(0deg);
    }
  }

  #mds-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
  }
  #lpo {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 390px;
    height: 350px;
    align-items: center;
    transition: 0.2s;
    background-color: black;
  }
  #lpo:hover {
    background-color: rgb(24, 24, 24);
  }
  #lpo-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
  }
  #lpo img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    animation: scaleRotate 4s infinite;
  }
  #experiences {
    padding-top: 100px;
    display: flex;
    color: white;
    flex-direction: column;
    position: relative;
  }
  #experiences-centre {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    width: 72%;
  }
  #experiences h2 {
    font-size: 35px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  #reverse2 {
    display: flex;
    justify-content: center;
  }

  #center3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  #its img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    transition: 0.2s;
    animation: scaleRotate 4s infinite;
  }
  #its {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 390px;
    height: 350px;
    align-items: center;
    background-color: black;
  }
  #its:hover {
    background-color: rgb(24, 24, 24);
  }
  #its-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
  }
  #lidl-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
  }
  #Lidl {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 390px;
    height: 350px;
    align-items: center;
    transition: 0.2s;
    background-color: black;
  }
  #Lidl:hover {
    background-color: rgb(24, 24, 24);
  }
  #Lidl img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    animation: scaleRotate 4s infinite;
  }

  #center4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 100px;
  }

  /* FOOTER */

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    flex-direction: column;
    padding-bottom: 120px;
  }

  .social-menu ul {
    padding: 0 0 40px 0;
    margin: 0;
    display: flex;
  }
  .social-menu ul li {
    list-style: none;
    margin: 0 10px;
  }
  .social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: 0.5s;
  }
  .social-menu ul li .fa:hover {
    color: #ffffff;
  }
  .social-menu ul li a {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: black;
    border: solid 2px rgb(255, 255, 255);
  }
  .social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
  }
  .social-menu ul li:nth-child(1) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }
  .social-menu ul li:nth-child(2) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }
  .social-menu ul li:nth-child(3) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }
  .social-menu ul li:nth-child(4) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }

  footer hr {
    width: 15%;
  }

  /* FOOTER */
}

@media (min-width: 1024px) and (max-width: 1440px) {
  * {
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  p,
  a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }

  body {
    background-color: black;
  }

  ::-webkit-scrollbar {
    width: 12px;
  }

  ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 20px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgb(218, 218, 218);
    border-radius: 50px;
  }

  .btn img {
    width: 50px;
    transition: opacity 0.5s, visibility 0.5s;
  }

  html {
    scroll-behavior: smooth;
  }

  .btn {
    background-color: rgb(0, 0, 0);
    width: 50px;
    border-radius: 15px;
    border: solid white 2px;
    position: absolute;
    bottom: 30px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    cursor: pointer;
    z-index: 3;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }

  .btn.active {
    opacity: 1;
    pointer-events: auto;
  }

  .btn:hover {
    background-color: rgb(32, 32, 32);
  }

  /* HEADER */

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    z-index: 50;
  }

  header img {
    width: 150px;
  }

  #menu1 {
    display: flex;
    gap: 50px;
    margin-right: 80px;
  }

  #menu2 {
    display: flex;
    gap: 50px;
    margin-left: 80px;
  }

  header a {
    color: gray;
    font-weight: bold;
  }

  header a {
    position: relative;
    transition: 0.3s;
  }

  header a:not(.not):after {
    content: "";
    position: absolute;
    background-color: white;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }

  header a:hover {
    color: white;
    transform: scale(1.2);
  }

  header a:hover:after {
    width: 100%;
  }

  .not:hover {
    transform: scale(1.3);
  }

  .not {
    transition: 0.3s;
  }

  .loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  .lettre {
    color: #484848;
    font-size: 80px;
    letter-spacing: 15px;
    margin-bottom: 150px;
    animation: flash 1.2s linear infinite;
  }
  @keyframes flash {
    0% {
      color: #c6c6c6;
      text-shadow: 0 0 7px #c6c6c6;
    }
    90% {
      color: #484848;
      text-shadow: none;
    }
    100% {
      color: #c6c6c6;
      text-shadow: 0 0 7px #c6c6c6;
    }
  }

  .lettre:nth-child(1) {
    animation-delay: 0.1s;
  }
  .lettre:nth-child(2) {
    animation-delay: 0.2s;
  }
  .lettre:nth-child(3) {
    animation-delay: 0.3s;
  }
  .lettre:nth-child(4) {
    animation-delay: 0.4s;
  }
  .lettre:nth-child(5) {
    animation-delay: 0.5s;
  }
  .lettre:nth-child(6) {
    animation-delay: 0.6s;
  }
  .lettre:nth-child(7) {
    animation-delay: 0.7s;
  }
  .lettre:nth-child(8) {
    animation-delay: 0.8s;
  }
  .lettre:nth-child(9) {
    animation-delay: 0.9s;
  }
  .lettre:nth-child(10) {
    animation-delay: 1s;
  }

  .fondu-out {
    opacity: 0;
    transition: opacity 0.4s ease-out;
  }

  /* MAIN */

  #card img {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-30deg);
    z-index: 1;
    transition: 0.5s;
    width: 15%;
    translate: -45% -62%;
  }

  #card:hover img {
    transform: rotate(-30deg) scale(1.2);
    transition: transform 0.5s ease;
  }

  #center {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    flex-direction: column;
    align-items: center;
    gap: 200px;
    position: relative;
  }

  #card {
    display: flex;
    color: white;
    gap: 30px;
    flex-direction: column;
    width: 70%;
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    position: relative;
    background-color: black;
  }
  #card a {
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-weight: bold;
    border: solid white 2px;
    background-color: black;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13.5px;
    transition: 0.5s;
  }
  #card a:hover {
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
    color: black;
  }
  #card h1 {
    font-size: 30px;
    font-weight: bold;
  }

  #card h3 {
    font-size: 20px;
    border: solid 2px;
    width: 180px;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.908);
    font-weight: bold;
    border-radius: 20px;
    color: black;
  }
  #card p {
    text-align: justify;
  }

  .cit {
    padding: 5% 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cit hr {
    width: 100%;
    margin: 50px 0 50px 0;
  }

  .animated-text {
    overflow: hidden;
    color: white;
    height: 60px;
  }

  .line {
    text-transform: uppercase;
    text-align: center;
    font-size: 40px;
    line-height: 60px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .line:first-child {
    animation: anim 12s infinite;
  }

  @keyframes anim {
    0% {
      margin-top: 0;
    }
    16% {
      margin-top: -60px;
    }
    33% {
      margin-top: -120px;
    }
    50% {
      margin-top: -180px;
    }
    66% {
      margin-top: -120px;
    }
    82% {
      margin-top: -60px;
    }
    100% {
      margin-top: 0;
    }
  }

  #formations h2 {
    font-size: 35px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  .formation-centre {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    width: 72%;
  }
  #reverse {
    display: flex;
    justify-content: center;
  }

  #formations {
    display: flex;
    color: white;
    flex-direction: column;
    position: relative;
  }

  #center2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
    justify-content: center;
  }
  #mds {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 300px;
    height: 350px;
    align-items: center;
    transition: 0.2s;
    background-color: black;
  }
  #mds:hover {
    background-color: rgb(24, 24, 24);
  }
  #mds img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    animation: scaleRotate 4s infinite;
  }

  @keyframes scaleRotate {
    0%,
    33% {
      transform: scale(1) rotate(0deg);
    }
    0% {
      transform: scale(1.1) rotate(360deg);
    }
    33.1%,
    100% {
      transform: scale(1) rotate(0deg);
    }
  }

  #mds-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
    text-align: center;
  }
  #lpo {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 300px;
    height: 350px;
    align-items: center;
    transition: 0.2s;
    background-color: black;
  }
  #lpo:hover {
    background-color: rgb(24, 24, 24);
  }
  #lpo-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
    text-align: center;
  }
  #lpo img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    animation: scaleRotate 4s infinite;
  }
  #experiences {
    padding-top: 100px;
    display: flex;
    color: white;
    flex-direction: column;
    position: relative;
  }
  #experiences-centre {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    width: 72%;
  }
  #experiences h2 {
    font-size: 35px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  #reverse2 {
    display: flex;
    justify-content: center;
  }

  #center3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  #its img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    transition: 0.2s;
    animation: scaleRotate 4s infinite;
  }
  #its {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 300px;
    height: 350px;
    align-items: center;
    background-color: black;
  }
  #its:hover {
    background-color: rgb(24, 24, 24);
  }
  #its-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
    text-align: center;
  }
  #lidl-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    font-size: 16px;
    text-align: center;
  }
  #Lidl {
    border: solid 2px white;
    border-radius: 40px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 300px;
    height: 350px;
    align-items: center;
    transition: 0.2s;
    background-color: black;
  }
  #Lidl:hover {
    background-color: rgb(24, 24, 24);
  }
  #Lidl img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    animation: scaleRotate 4s infinite;
  }

  #center4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 100px;
  }

  /* FOOTER */

  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    flex-direction: column;
    padding-bottom: 120px;
  }

  .social-menu ul {
    padding: 0 0 40px 0;
    margin: 0;
    display: flex;
  }
  .social-menu ul li {
    list-style: none;
    margin: 0 10px;
  }
  .social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: 0.5s;
  }
  .social-menu ul li .fa:hover {
    color: #ffffff;
  }
  .social-menu ul li a {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    transition: 0.5s;
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: black;
    border: solid 2px rgb(255, 255, 255);
  }
  .social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
  }
  .social-menu ul li:nth-child(1) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }
  .social-menu ul li:nth-child(2) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }
  .social-menu ul li:nth-child(3) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }
  .social-menu ul li:nth-child(4) a:hover {
    background-color: #000000;
    border: solid 2px white;
    color: white;
  }

  footer hr {
    width: 15%;
  }

  /* FOOTER */
}
